.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-top: 50px;
}

.experience__container> div{
    background: success;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 1s;
    padding: 1rem;
    margin: 0 auto;
}

.experience__container>div:hover{
    background: transparent;
    border-color: white;
}

.experience__container> div h5{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.buttn{
    text-align: center;
}

/*===Tablets===*/
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container>div{
        width: 80%;
        padding: 1rem;
        margin: 0 auto;
    }

  
}

/*===Phones===*/
@media screen and (max-width: 600px) {
 .experience__container{
    gap: 0.1rem;
    padding: 1rem;
 }  
 .experience__container>div{
    width: 100%;
    padding :1rem ;
 }

}